<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/2146434.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,400;9..40,700&family=Montserrat:wght@700&family=Tajawal:wght@200;300;400;500;700;800;900&display=swap" rel="stylesheet">
    <title>Prayer Times</title>
    <style>
        body {
            margin: 0;
            background: linear-gradient(45deg, #09203F, #537895);
            direction: rtl;
            height: 100vh;
            font-family: 'DM Sans', sans-serif;
            font-family: 'Montserrat', sans-serif;
            font-family: 'Tajawal', sans-serif;
        }

        h1, h2, h3, h4, h5, h6 {
            margin: 0;
        }

        .city {
            font-size: 100px;
        }

        .card {
            width: 12%;
            height: 95%;
            background-color: white;
            font-size: 20px;
        }

        .header {
            background-color: #d1d4c3;
            color: #85533a;
        }

        .header h1 {
            font-weight: 400;
            padding: 5px;
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .time {
            font-size: 70px;
        }
    </style>
</head>
<body>
    <div>
        <div>
            <div style="color: white; margin-right: 40px; margin-bottom: 5px;">
                <h1 class="city" id="cityName">القاهرة</h1>
                <h6 style="font-size: 40px; font-weight: 400;" id="date">التاريخ</h6>
            </div>
            <hr style="margin: 0 50px;">
            <div style="height: 300px; margin-top: 80px; display: flex; justify-content: space-around;">
                <div class="card">
                    <div class="header">
                        <h1>الفجر</h1>
                    </div>
                    <div class="body center" style="height: 80%;">
                        <div class="time" id="fajr">0:00</div>
                    </div>
                </div>
                <div class="card">
                    <div class="header">
                        <h1>الشروق</h1>
                    </div>
                    <div class="body center" style="height: 80%;">
                        <div class="time" id="sunrise">0:00</div>
                    </div>
                </div>
                <div class="card">
                    <div class="header">
                        <h1>الظهر</h1>
                    </div>
                    <div class="body center" style="height: 80%;">
                        <div class="time" id="zuhr">0:00</div>
                    </div>
                </div>
                <div class="card">
                    <div class="header">
                        <h1>العصر</h1>
                    </div>
                    <div class="body center" style="height: 80%;">
                        <div class="time" id="asr">0:00</div>
                    </div>
                </div>
                <div class="card">
                    <div class="header">
                        <h1>المغرب</h1>
                    </div>
                    <div class="body center" style="height: 80%;">
                        <div class="time" id="maghrib">0:00</div>
                    </div>
                </div>
                <div class="card">
                    <div class="header">
                        <h1>العشاء</h1>
                    </div>
                    <div class="body center" style="height: 80%;">
                        <div class="time" id="isha">0:00</div>
                    </div>
                </div>
            </div>
            <div class="center" style="margin-top: 30px;">
                <select name="" id="cities" style="width: 300px; height: 35px; font-size: 25px; font-family: 'Tajawal', sans-serif; background: none; color: #d1d4c3; border-radius: 4px;">

                </select>
            </div>
        </div>
    </div>
</body>
<script src="/node_modules/axios/dist/axios.min.js"></script>
<script>

    function fill(id, time) {
        document.getElementById(id).innerHTML = time
    }

    function prayer(cityName) {

        let varia = {
            country: "EG",
            city: cityName
        }

    axios.get('http://api.aladhan.com/v1/timingsByCity', {
    params: varia
    })
    .then(function (response) {
        const timings = response.data.data.timings
        fill("fajr", timings.Fajr)
        fill("sunrise", timings.Sunrise)
        fill("zuhr", timings.Dhuhr)
        fill("asr", timings.Asr)
        fill("maghrib", timings.Sunset)
        fill("isha", timings.Isha)

        const date = response.data.data.date.readable
        const week = response.data.data.date.hijri.weekday.ar
        document.getElementById("date").innerHTML = week + " " + date
        console.log(week + " " + date)
    })
    .catch(function (error) {
        console.log(error);
    })

}

    let cities = [
        {
            arabic : "القاهرة",
            name : "Cairo"
        },
        {
            arabic : "الإسكندرية",
            name : "Alexandria"
        },
        {
            arabic : "أسوان",
            name : "Aswan"
        },
        {
            arabic : "السويس",
            name : "Suez"
        }
    ]

    for (let city of cities) {
        const content = `
            <option>${city.arabic}</option>
        `
        document.getElementById("cities").innerHTML += content
    }

    prayer("Aswan")

    document.getElementById("cities").addEventListener("change", function () {
        document.getElementById("cityName").innerHTML = this.value
        let cityName = ""
        for (let city of cities) {
            if (city.arabic == this.value) {
                cityName = city.name
            }
        }
        prayer(cityName)
    })

</script>
</html>